<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View"/>

        <variable
            name="user"
            type="com.globant.android.list_example.User"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.firstName}"
            android:textSize="@dimen/name_text_size"
            />

        <!--Not cool-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="@{user.lastName}"
            android:textSize="@dimen/name_text_size"
            android:textStyle="bold"
            android:visibility="@{user.hasLastName ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>

</layout>

