<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">

    <data>

        <variable
            name="user"
            type="com.globant.android.databindingexample.User"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:textSize="@dimen/name_text_size"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructions"
            android:text="@{user.firstName}"
            android:textSize="@dimen/name_text_size"/>

        <TextView
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructions"
            android:layout_toEndOf="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:text="@{user.lastName}"
            android:textSize="@dimen/name_text_size"/>

        <EditText
            android:id="@+id/user_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:hint="@string/user_name_hint"/>

        <EditText
            android:id="@+id/user_last_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_edit"
            android:hint="@string/user_last_name_hint"/>
    </RelativeLayout>

</layout>